##Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:tcp://localhost/~/test
#db.username=sa
#db.password=
#
##Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
##hibernate.hbm2ddl.auto=create-drop
